# CaloriesCounter

./: pom.xml  ssh-key  ssh-key.pub
src/: CounterFrame.java  DailyAmountCalories.java  DataBase.java  FileUtil.java  Food.java  UserInterface.java
src/resources/Food/: bobs.txt  bread.txt  cakes.txt  cannedmeat.txt  caviar.txt  driedfruits.txt  eggs.txt  fat.txt  fish.txt  fruits.txt  groats.txt  mashrooms.txt  meat.txt  milk.txt  nuts.txt  sausage.txt  sweets.txt  vegetables.txt
src/resources/xls/: bobs.xls
